		
	
	

	6.22.25
	
	Demons - Michael Heiser notes
		* 
		
		
	Questions 
		* Why are demons so prevelant in the New Testament, but are seldom 
			mentioned in the Tanakh or in modern times. 
			
			~ are demons manifested in verbs or stuff? As in adultery, fornication,
			sickness, sadness, lonliness, etc 
			
		* Why did people worship idols in the Old Testament 
			
			~ Is it similar to people to ascribe to modern religions 
			
			
		
		* Why does it does understanding what or how demons work or are, matter?
			
			~ know what is from God, what is the enemy 
			(Exodus 4:11) 
			
		* 
			
			
			
		
	





									Take 2
		
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************


									General 
"categories"
	- realm of the dead & it's inhaitants 
	
"general information on evil spirits"
	* 'fallen angels' 
	* demons 
	
									Old Testament 
"terms of evil entities in the Old Testament"
	'Due to Christian tradition, I was tempted to name this sub-tittle "terms of demons ...". 
	
"episodes of evil spirits in the Old Testament - themselves"
	Genesis 3 [the Serpent]
	
"episode of evil spirits in the Old Testament - effects, such as miracles
	Exodus 
	
									Religion 
"Pagan Worship mentioned in the Bible"
	Hebrew people 
	Non-Hebtew people 
	
"Human Worship of evil spirits"
	* Blatant 'idol'/'god?' worship
	
	* Subtle 'god' worship 
		- Athist & A-gnostic
			Romans 1:18-23 
		- desires??
		

	
		
"demonic?? results - when God loses?? me lose??
	* blinds unbelievers 
	
									Sin
"sins, transgresions, and iniquities"


									Yeshua 
"Yeshua" 'And the Word was made flesh, and dwelt among us'

	* Jesus, demons, and the pigs [Illustrated Theology]
		{Matthew 8 : 28-34}
		{Mark 5 : 1-20}
		{Luke 8:26-39}
		- 
		- Demons recognized Yeshua authority. 
		- Demons fear final judgment.
		- Yeshua's power (enormous)
		- Why did demons ask Yeshua to enter pigs (after being "cast out")
			~ Desire for a phyical "home"
			~  